package Kr.or.ddit.basic;

public class BasicClass {
 public static void main(String[] args) {
	
}
	
		/*
		 * 혼자 공부하는 자바
		 * 앞으로 기초자바 수업은 자바 프로젝트 인 자바 프로젝트에서 진행하도록 ㄱ합니다
		 * 혼자 공부하는 자바 커이큘럼 내에서 중요한 포인트 요소만 골라서 전체적으로 한번씩 보고 넘어가도로 갛ㅂ니다.
		 * 
		 * 1.자바 시작하기
		 * JRE, JDK는 무엇인가   - JRE는 실행환경? 실행환경과 도구가 같이 들어있는 환경은 JDK  
		 * 자바 환경변수 설정 - 
		 * 이클립스 사용버전 및 설정 방법
		 * 주석  종류 // 단일 주석 /**/      //그룹 주석
		/**@since
		 * @ayter
		**/ 
		 /* 메인 
		 * */
	
 /**1. JRE란?
  * JAVA RUNTIME ENVIRONMENT 는 자바 실행 환경으로 서 자바 프로그램으 ㄹ대발하기 위한 컴파일ㄹ러 , 디버거가 따로 없어 실행하기 위한 
  * 환경만 제공 된다.
  * 
  * 
  * 2.JDK란? 
  * JDK JAVA DEVELOPMENT KIT는 자바 개발 도구로서 자바 실행 환경 KRE과 컴파일러 , 디버거등을 포함하고 있어 개발에 유용하ㅏ
  * 형재 우리가 사용하는 자바 ㅈ\보존은  JDK1.8 버전이다 ㅎ
  * 현재 협업에서도 그렇고 평균적으로  JDK1.8 버전이 많이 상ㅇ용화 되어있다
  * 자바 환경 변수 설정
  * JDK 응요ㅕㅇ프로그램 설치
  * 으용 프로그럄 서리치시 C드라이브에 자동 설치되어 JDK를 사용할수 있더
  * 
  * JDK 폴더로 설치시 응용 프로그램 처럼 실행루 설치 되지 않고 내가 꺼내서 사용하고 싶을때 개별로 설정해서 사용할 수이ㅛㄸ
  * 
  * 환경변수 설정 
  * - 내컴퓨터 > 고급 시스템 설정 > 환경 변수 > 아래 시스템 변수에 두가지 셋팅 설정ㅇ으 ㄹ지정 java _ home이라응 이름으로 d : \b.uTILL\Java\j\JDK1.8과 같른
  * 경로로 설정한다 PATH라는 이름을 찾아 JDK1.8 버전의 환경을 설정한다. (%JAVA_HOME%\bin의
  * 경로를 설정하고 순서를 맨위로 올린다 
  * cmd ( 명령 프롬포트) 를 실행해  java version 명령어를 통해 환경 변수로 jdk가 정확하게 설치 되었는지 확인한다.
  * 자바 버전이 나타나지 앟는 다면 환경 변수 설정ㅇ으 ㄹ다시 해야한다.
  * 
  * 이클립스 사용 버전 및 설정 
  * 
  * ㅇ;크,ㄹ립스 사용 버전
  * 
  * Eclipse 2020-06 R 버전을사용
  * 이유는 2020 -06 R 버전 이후부터는 JDK1.8을 지원하지 얺음
  * 
  * 이클립스 설정 
  * 첫번째 인코딩 설정을 진행한다
  * window > preferences  메뉴의 enc 검색후  left 메누의 영역 모두를 UTF-8로 설정한다
  * 두번재 font 설정 진헹
  * 
  * window > preferences 메뉴의 폰트 검색후 베이직 영역의 텍스트 폰트를 워나는  폰트로 설정 
  * 
  * 이곳에서 설정한 폰트 설정값이 정형화 되어 꼭 이걸로 해야한다는 건 없으니
  * 
  * 공백이 잘 되는  폰트면 좋다
  * 
  * 세번째  윈도우 > preferences menu로 들어가 왼쪽 메뉴둘 즁 java 메뉴의 JDK의 설정을 진행한다. 
  * 
  * installed JRE 메뉴로 들어가 기본 셋팅인 JRE를 우리가 사용할 JDL로 변경한다
  * 
  * 자바 주석 종류
  * 주석에 대한 성명은 혼자 공부하는 자바 39P참고 
  * 여기만 봐도 충분  주석은 단지 내가 작성하는 소스를 가리거나 소스상에 설명을 달기위해서 사용하는 comment 와 같은 역할을 담당하는 친구이기 때문에 장황한 설명 필요 없어
  * 
  * 메인 ( 실행 진입점) 
  * 우리가 개발히는 시스템이 시작하는 진입점 필요
  * 그래야 시작이 되는 되는 진입점부터 시스템이 동작하기 때문에 그것부터 뿌리가 퍼져 나감
  * 우리가 자바 프로젝트를 만드는 시스템이 빌드되고 컴파일이 되고 시작되면 main()메소드가 실행되어 시스템이 시작된다
  * 메인은 시스쳄을 시적하기위한 시적점 
  * 
  * 2.변수와 타입
  *  변수 선언 및 초기화
  *  변수 명명 규칙
  *  기본 타입 
  *  타입 변환
  *  변수와 시스텝 입출력
  *  
  *  ┌__________________________
  *  
  *  사용 패키지 : kr.or.ddit.variable
  *  사용 클래스 : VariableClass
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * **/
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
		
		
	}

}
